def генерировать_чётные(n):
    for число in range(0, n + 1):
        if число % 2 == 0:
            yield str(число)

n = int(input("Введите число n: "))
чётные_числа = ",".join(генерировать_чётные(n))
print(чётные_числа)
